REACT_APP_API_URL=https://bj729rcyd9.execute-api.ap-south-1.amazonaws.com
REACT_APP_USER_POOL_ID=ap-south-1_SaA303VZ3
REACT_APP_USER_POOL_WEB_CLIENT_ID=1dr4uondvbtofo7oqialgccr6p
REACT_APP_REGION=ap-south-1
REACT_APP_AUTH_DOMAIN=myapp-auth-domain-jpaihg.auth.ap-south-1.amazoncognito.com
REACT_APP_REDIRECT_SIGN_IN=ec2-13-233-101-93.ap-south-1.compute.amazonaws.com
REACT_APP_REDIRECT_SIGN_OUT=ec2-13-233-101-93.ap-south-1.compute.amazonaws.com
REACT_APP_RESPONSE_TYPE=code # Or 'token', 'id_token' depending on your flow